<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Test1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGw-tP-dVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lol" highlightedImage="Image" translatesAutoresizingMaskIntoConstraints="NO" id="vVd-aJ-zNA">
                                <rect key="frame" x="0.0" y="44" width="414" height="904"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="904" id="2We-ip-0NJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYy-QJ-9Kv">
                                <rect key="frame" x="113" y="140" width="176" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="knt-DR-g2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bk2-bS-4CO">
                                <rect key="frame" x="205" y="241" width="40" height="52"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTc-Ii-Z7G">
                                <rect key="frame" x="171" y="490" width="23" height="35"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cn-qt-vSU">
                                <rect key="frame" x="248" y="422" width="114" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="ARp-Dg-yYd"/>
                                    <constraint firstAttribute="height" constant="26" id="dJv-7n-ksJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-wp-e1V">
                                <rect key="frame" x="248" y="498" width="114" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aqilabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCm-HS-Uzc">
                                <rect key="frame" x="86" y="305" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0on-Zh-uZO">
                                <rect key="frame" x="171" y="422" width="23" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="stk-K0-JdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygR-8V-Bf7">
                                <rect key="frame" x="142" y="357" width="103" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuM-wD-lvo">
                                <rect key="frame" x="266" y="357" width="120" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="XIr-rA-bP6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM 2.5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQQ-hd-RHz">
                                <rect key="frame" x="36" y="423" width="68" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AQI:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="601-Nb-CQA">
                                <rect key="frame" x="92" y="241" width="72" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="UAs-4l-8rp"/>
                                    <constraint firstAttribute="width" constant="72" id="vJI-o4-i3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtf-Is-Rrc">
                                <rect key="frame" x="36" y="499" width="60" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pollutant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPl-9l-ABh">
                                <rect key="frame" x="36" y="334" width="90" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Rdz-tE-FYq"/>
                                    <constraint firstAttribute="width" constant="90" id="p15-CA-vz1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MIT-WPU-logo-2" translatesAutoresizingMaskIntoConstraints="NO" id="Vsf-pd-Y0j">
                                <rect key="frame" x="24" y="555" width="366" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="QJg-LA-fJc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.30733513832092285" green="0.53186964988708496" blue="0.73314875364303589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="601-Nb-CQA" firstAttribute="leading" secondItem="imb-Dd-Nao" secondAttribute="leading" constant="92" id="0YQ-6C-8vG"/>
                            <constraint firstItem="vVd-aJ-zNA" firstAttribute="centerX" secondItem="oCm-HS-Uzc" secondAttribute="centerX" id="3iP-vC-9q1"/>
                            <constraint firstItem="FYy-QJ-9Kv" firstAttribute="leading" secondItem="imb-Dd-Nao" secondAttribute="leading" constant="113" id="4po-Fu-dRb"/>
                            <constraint firstItem="nQQ-hd-RHz" firstAttribute="top" secondItem="rPl-9l-ABh" secondAttribute="bottom" constant="19" id="5YQ-yh-Xu1"/>
                            <constraint firstItem="rPl-9l-ABh" firstAttribute="leading" secondItem="Gtf-Is-Rrc" secondAttribute="leading" id="5hO-0g-DoT"/>
                            <constraint firstItem="Vsf-pd-Y0j" firstAttribute="top" secondItem="Gtf-Is-Rrc" secondAttribute="bottom" constant="30" id="5xj-5O-2rb"/>
                            <constraint firstItem="Gtf-Is-Rrc" firstAttribute="centerY" secondItem="YTc-Ii-Z7G" secondAttribute="centerY" constant="4.5" id="65E-Jc-iQ2"/>
                            <constraint firstItem="9Cn-qt-vSU" firstAttribute="top" secondItem="uuM-wD-lvo" secondAttribute="bottom" constant="42" id="6Kx-P5-OIu"/>
                            <constraint firstItem="rPl-9l-ABh" firstAttribute="centerY" secondItem="uuM-wD-lvo" secondAttribute="centerY" id="7sD-6P-r9G"/>
                            <constraint firstItem="vVd-aJ-zNA" firstAttribute="leading" secondItem="nGw-tP-dVi" secondAttribute="leading" id="9XI-An-Std"/>
                            <constraint firstItem="rPl-9l-ABh" firstAttribute="centerY" secondItem="ygR-8V-Bf7" secondAttribute="centerY" id="CSx-G1-PaF"/>
                            <constraint firstItem="Vsf-pd-Y0j" firstAttribute="leading" secondItem="imb-Dd-Nao" secondAttribute="leading" constant="24" id="IKG-lY-0WF"/>
                            <constraint firstItem="Vsf-pd-Y0j" firstAttribute="centerX" secondItem="oCm-HS-Uzc" secondAttribute="centerX" id="NPi-Uo-Rli"/>
                            <constraint firstItem="601-Nb-CQA" firstAttribute="top" secondItem="Bk2-bS-4CO" secondAttribute="top" id="OGB-vW-G9K"/>
                            <constraint firstItem="FYy-QJ-9Kv" firstAttribute="centerX" secondItem="oCm-HS-Uzc" secondAttribute="centerX" constant="-6" id="Q5l-Ub-njZ"/>
                            <constraint firstItem="rPl-9l-ABh" firstAttribute="leading" secondItem="nQQ-hd-RHz" secondAttribute="leading" id="QeC-1S-uHK"/>
                            <constraint firstItem="YTc-Ii-Z7G" firstAttribute="leading" secondItem="Gtf-Is-Rrc" secondAttribute="trailing" constant="75" id="Rj9-nd-yCk"/>
                            <constraint firstItem="Bk2-bS-4CO" firstAttribute="leading" secondItem="601-Nb-CQA" secondAttribute="trailing" constant="41" id="RlG-uA-gHT"/>
                            <constraint firstItem="uuM-wD-lvo" firstAttribute="leading" secondItem="ygR-8V-Bf7" secondAttribute="trailing" constant="21" id="SBa-Q3-DNk"/>
                            <constraint firstItem="0on-Zh-uZO" firstAttribute="leading" secondItem="rPl-9l-ABh" secondAttribute="trailing" constant="45" id="SzJ-8n-2jL"/>
                            <constraint firstItem="601-Nb-CQA" firstAttribute="bottom" secondItem="Bk2-bS-4CO" secondAttribute="bottom" id="TM8-mL-zWR"/>
                            <constraint firstItem="Gtf-Is-Rrc" firstAttribute="firstBaseline" secondItem="Bgc-wp-e1V" secondAttribute="firstBaseline" constant="2" id="UTH-Ez-SrV"/>
                            <constraint firstItem="9Cn-qt-vSU" firstAttribute="baseline" secondItem="nQQ-hd-RHz" secondAttribute="firstBaseline" id="alb-He-fB8"/>
                            <constraint firstItem="uuM-wD-lvo" firstAttribute="top" secondItem="ygR-8V-Bf7" secondAttribute="top" id="bxS-lq-hNZ"/>
                            <constraint firstItem="9Cn-qt-vSU" firstAttribute="centerX" secondItem="Bgc-wp-e1V" secondAttribute="centerX" id="cDG-7m-cBd"/>
                            <constraint firstItem="oCm-HS-Uzc" firstAttribute="top" secondItem="601-Nb-CQA" secondAttribute="bottom" constant="12" id="cd5-Aw-IOK"/>
                            <constraint firstItem="FYy-QJ-9Kv" firstAttribute="top" secondItem="imb-Dd-Nao" secondAttribute="top" constant="96" id="deO-4K-7St"/>
                            <constraint firstItem="9Cn-qt-vSU" firstAttribute="leading" secondItem="0on-Zh-uZO" secondAttribute="trailing" constant="54" id="eNg-OI-FV5"/>
                            <constraint firstItem="Bk2-bS-4CO" firstAttribute="top" secondItem="FYy-QJ-9Kv" secondAttribute="bottom" constant="38" id="eSk-Iq-KcF"/>
                            <constraint firstItem="rPl-9l-ABh" firstAttribute="top" secondItem="oCm-HS-Uzc" secondAttribute="bottom" constant="8" symbolic="YES" id="fyQ-4b-n7g"/>
                            <constraint firstItem="0on-Zh-uZO" firstAttribute="centerY" secondItem="9Cn-qt-vSU" secondAttribute="centerY" constant="4.5" id="kBx-sk-CPl"/>
                            <constraint firstItem="vVd-aJ-zNA" firstAttribute="top" secondItem="imb-Dd-Nao" secondAttribute="top" id="kl7-4I-sDs"/>
                            <constraint firstItem="9Cn-qt-vSU" firstAttribute="trailing" secondItem="oCm-HS-Uzc" secondAttribute="trailing" constant="34" id="l2c-6Q-99M"/>
                            <constraint firstItem="ygR-8V-Bf7" firstAttribute="leading" secondItem="rPl-9l-ABh" secondAttribute="trailing" constant="16" id="sSD-h5-VHw"/>
                            <constraint firstItem="imb-Dd-Nao" firstAttribute="trailing" secondItem="FYy-QJ-9Kv" secondAttribute="trailing" constant="125" id="saH-wA-t7q"/>
                            <constraint firstItem="rPl-9l-ABh" firstAttribute="leading" secondItem="imb-Dd-Nao" secondAttribute="leading" constant="36" id="uon-N7-d7t"/>
                            <constraint firstItem="YTc-Ii-Z7G" firstAttribute="top" secondItem="0on-Zh-uZO" secondAttribute="bottom" constant="33" id="urz-uI-niN"/>
                            <constraint firstItem="imb-Dd-Nao" firstAttribute="trailing" secondItem="uuM-wD-lvo" secondAttribute="trailing" constant="28" id="yCS-SQ-LxY"/>
                            <constraint firstItem="0on-Zh-uZO" firstAttribute="top" secondItem="nGw-tP-dVi" secondAttribute="top" constant="422" id="yKN-kO-aQx"/>
                            <constraint firstItem="Gtf-Is-Rrc" firstAttribute="top" secondItem="nQQ-hd-RHz" secondAttribute="bottom" constant="50" id="ydK-jp-UH8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="imb-Dd-Nao"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="aqil" destination="oCm-HS-Uzc" id="ZLx-8Q-WfY"/>
                        <outlet property="aqival" destination="Bk2-bS-4CO" id="5x1-GO-CLj"/>
                        <outlet property="datetoday" destination="FYy-QJ-9Kv" id="IFP-V7-AKz"/>
                        <outlet property="no2l" destination="Bgc-wp-e1V" id="veH-gW-Wvq"/>
                        <outlet property="no2v" destination="YTc-Ii-Z7G" id="GfZ-jH-lid"/>
                        <outlet property="so2l" destination="9Cn-qt-vSU" id="gZS-id-S0L"/>
                        <outlet property="so2v" destination="0on-Zh-uZO" id="YrD-sV-Hc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Legend-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Test1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJa-rH-xO8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ljW-OG-lfs">
                                <rect key="frame" x="0.0" y="44" width="414" height="873"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRv-am-Cxf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcI-Od-E63">
                                                <rect key="frame" x="15" y="129" width="365" height="71"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Health Advisory: Enjoy the day
Health Risk No risk</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Poor (201-300)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fza-Rg-hpR">
                                                <rect key="frame" x="15" y="403" width="119" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxF-Pp-mM9">
                                                <rect key="frame" x="13" y="839" width="388" height="186"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Health Advisory Everyone should avoid any outdoor physical
activity people with heart or lung disease, older adults and
children do not exert at all and remain indoor
Health Risk Health warning of emergency conditions.serious
risk of respiratory effects even in general public.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Modrate (101-200)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pX2-08-ZlK">
                                                <rect key="frame" x="13" y="208" width="145" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kev-k0-OPz">
                                                <rect key="frame" x="15" y="222" width="357" height="173"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Health Advisory: Very sensitive people should consider
reducing longer/heavy exertion and heavy outdoor work
Health Risk Minor health issues for sensitive people,no
problem to general public.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fc-1j-apH">
                                                <rect key="frame" x="16" y="429" width="362" height="165"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Health Advisory People with heart or lung disease,older
adults, and children should reduce longer or heavy exertion and
outdoor activity
Health Risk Elderly at risk Healthy may start to experience
slight discomfort</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQO-zi-6cY">
                                                <rect key="frame" x="15" y="628" width="354" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">Health Advisory : Everyone should reduce heavy
exertion People with heart or lung disease.older adults, and
children should avoid longer or heavy exertion
Health Risk Triggers healing alert Everyone may experience
health effects.Significant increase in respiratory problems</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Severe (401-500)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVd-En-hFe">
                                                <rect key="frame" x="13" y="827" width="136" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Very Poor (301-400)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hju-FV-Weh">
                                                <rect key="frame" x="16" y="596" width="180" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="sKi-6I-7GN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cl-0O-I1J">
                                        <rect key="frame" x="16" y="52" width="345" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">Health Advisory: Enjoy the day
Health Risk: No risk to all.
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Good(0-50)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C87-QJ-9gz">
                                        <rect key="frame" x="19" y="10" width="295" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Satisfactory (51-100)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZf-RT-9yQ">
                                        <rect key="frame" x="20" y="103" width="295" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.22352941176470587" green="0.82352941176470584" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWl-m8-Cyh">
                                        <rect key="frame" x="17" y="359" width="0.0" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <string key="text">

Health Advisory People with heart or lung disease,older
adults, and children should reduce longer or heavy exertion and
outdoor activity

Health Risk Elderly at risk Healthy may start to experience
slight discomfort

Very Poar (301-400)

Health Advisory : Everyone should reduce heavy
exertion People with heart or lung disease.older adults, and
children should avoid longer or heavy exertion

Health Risk Triggers healing alert Everyone may experience
health effects.Significant increase in respiratory problems

Severe (401-500)

Health Advisory Everyone should avoid any outdoor physical
activity people with heart or lung disease, older adults and
children do not exert at all and remain indoor

Health Risk Health warning of emergency conditions.serious
risk of respiratory effects even in general public.


Health Advisory People with heart or lung disease,older
adults, and children should reduce longer or heavy exertion and
outdoor activity

Health Risk Elderly at risk Healthy may start to experience
slight discomfort

Very Poar (301-400)

Health Advisory : Everyone should reduce heavy
exertion People with heart or lung disease.older adults, and
children should avoid longer or heavy exertion

Health Risk Triggers healing alert Everyone may experience
health effects.Significant increase in respiratory problems

Severe (401-500)

Health Advisory Everyone should avoid any outdoor physical
activity people with heart or lung disease, older adults and
children do not exert at all and remain indoor

Health Risk Health warning of emergency conditions.serious
risk of respiratory effects even in general public.
</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.81389252540000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LRv-am-Cxf" firstAttribute="top" secondItem="ljW-OG-lfs" secondAttribute="top" id="3Uv-HR-Cy9"/>
                                    <constraint firstAttribute="trailing" secondItem="LRv-am-Cxf" secondAttribute="trailing" id="9UU-V8-dIX"/>
                                    <constraint firstItem="LRv-am-Cxf" firstAttribute="leading" secondItem="ljW-OG-lfs" secondAttribute="leading" id="gck-Va-gcm"/>
                                    <constraint firstAttribute="bottom" secondItem="LRv-am-Cxf" secondAttribute="bottom" id="zhY-9D-tmf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jdb-SN-oEI" firstAttribute="trailing" secondItem="ljW-OG-lfs" secondAttribute="trailing" id="ASJ-YE-WHR"/>
                            <constraint firstItem="ljW-OG-lfs" firstAttribute="leading" secondItem="jdb-SN-oEI" secondAttribute="leading" id="FSN-1F-id1"/>
                            <constraint firstItem="LRv-am-Cxf" firstAttribute="width" secondItem="PJa-rH-xO8" secondAttribute="width" id="K6Q-2N-Fvv"/>
                            <constraint firstItem="jdb-SN-oEI" firstAttribute="bottom" secondItem="ljW-OG-lfs" secondAttribute="bottom" id="a5S-uJ-OP4"/>
                            <constraint firstItem="ljW-OG-lfs" firstAttribute="top" secondItem="jdb-SN-oEI" secondAttribute="top" id="yWQ-cv-9VZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdb-SN-oEI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Legend" image="second" id="cPa-gy-q4n"/>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="358.92857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="56" height="100"/>
        <image name="MIT-WPU-logo-2" width="500" height="144"/>
        <image name="first" width="30" height="30"/>
        <image name="lol" width="168" height="299"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
